<html>
<head>
	<title>Alexandra Dawson</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    	<!-- <link href="https://v4-alpha.getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet"> -->
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    	<Link rel="stylesheet" href="css/profile.css">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

	<!-- navigation bar -->
	<nav class="navbar bg-warning">
		<div class="container">
			<a href="index.html" class="navbar-brand">
				Alexandra Dawson
			</a>

			<ul class="nav navbar-nav pull-right">
				<li class="nav-item active">
					<a href="#" class="nav-link">
						Resume 
					</a>
				</li>

				<li class="nav-item active">
					<a href="portfolio.html" class="nav-link">
						Portfolio 
					</a>
				</li>

				<li class="nav-item active">
					<a href="contact.html" class="nav-link">
						Contact 
					</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="container">
		<div class="row">
			<div class="col-md-4">

			<!-- first card -->
				<div class="card text-center">
					<div class="card-black">
						<img class="img-circle profile-pic" src="img/ADprofilepic.jpg" alt="Photo by Mark leibowitz">
						<h3 class="card-tittle my-title">
							Alexandra Dawson 
						</h3>
						<p class="card-text">
							MSc Strategic Marketing
							<br>
							Imperical College Business School,
							<br>
							Digital Marketer, Film Producer and Editor 
						</p> 
					</div>
						<div class="card-footer">
	             			 <a href="https://www.linkedin.com/in/alexandra-dawson-02ab0aaa/">
	                			<i class="fa fa-linkedin-square"></i>
	              			</a>
	              				<a href+"https://www.facebook.com/alexandra.dawson2">
	                				<i class="fa fa-facebook-square"></i>
	              				</a>
	              					<a href="https://www.instagram.com/alexdawdaw/">
	                					<i class="fa fa-instagram"></i>
	              					</a>
            			</div>

				</div>

				<!-- second card -->
				<div class="card text-center">
					<div class="card-black">
						<h3 class="my-title">
							Information
						</h3>
						<p class="card-text">
							<i class="fa fa-map-marker"></i>
							30 Vincent Square, Flat 22, London, SW1P 2NW
							<br>
							<i class="fa fa-flag"></i>
							Nationalities: U.K., Swiss and German
							<br>
							<i class="fa fa-phone"></i>
							+44 7920 825227
							<br>
							<i class="fa fa-laptop"></i>
							alexandra@dawson.ch
						</p> 
					</div>
				</div>

				<!-- third card - progress bars -->
				<div class="card">
					<div class="card-block">
						<h3 class="card-title my-title">
							Skills 
						</h3>
						<p>
							<label for="">SPSS, Google Analytics</label> 
							<div class="progress">
								<div class="progress-bar" style="width: 30%">
								</div>
							</div>  

							<label for="">HTML5, CSS3, Javascript</label> 
							<div class="progress">
								<div class="progress-bar" style="width: 40%">
								</div>
							</div>  

							<label for="">Microsoft: Excel, Word, PowerPoint</label> 
							<div class="progress">
								<div class="progress-bar" style="width: 50%">
								</div>
							</div>  

							<label for="">Adobe Creative Cloud: Photoshop, Premiere Pro</label> 
							<div class="progress">
								<div class="progress-bar" style="width: 60%">
								</div>
							</div>  
						</p>
					</div>
				</div>

				<!-- fourth card -->
				<div class="card">
					<div class="card-black">
						<h3 class="my-title">
							Languages 
						</h3>
						<p class="card-text">
							<ul>
								<li>English (bilingual, native proficiency)</li>
								<li>French (bilingual, native proficiency)</li>
								<li>German (limited working proficiency)</li>
							</ul>
						</p> 
					</div>
				</div>



			</div> 
			<!-- end of left column -->

			<!--  Main content -->
			<!-- Profile section -->
			<div class="col-md-8">
          <div class="card">
            <div class="card-block">
              <h4 class="card-title my-title">
              	Profile
              </h4>
              <p class="card-text">
              	<ul>
                <li> Leadership. Directed talent and film crews for several video/photo campaigns, managing teams underpressure of budget and schedule constraints while overseeing content creation from start to finish </li> 
				<li>Organization. Created schedules, staffing grids and managed logistics for half a dozen video productions of large scale events such as the Hugo Boss Prize at the Guggenheim Museum, developing outstanding organizational skills and problem-solving capabilities.</li>
				<li>Technology. Executed video editing, basic colour correction and compositing/retouching for ~50 video projects, acquiring technological skills and considerable attention to detail. </li>
				</ul>
              </p>
            </div>
          </div>

			<!-- Education -->
			<div class="card">
				<div class="card-block">
					<h4 class="card-title my-title">Education</h4>

					<p class="card-text">
						<strong>Imperial College Business School, London</strong>
						<small class="pull-right">2016-2017</small>
						<br> 
						M.Sc. Strategic Marketing, Scholarship Award
						<br>
						Core modules: Digital Marketing, Marketing Strategy and Finance, Integrated Marketing Communication
					</p>

					<p class="card-text">
						<strong>Royal Holloway University of London, U.K.</strong>
						<small class="pull-right">2010-2013</small>
						<br>
						B.A. Media Arts, First Class Honours
						<br>
						Core modules: Producing TV & Film, Psychoanalysis, Film Aesthetics, Screen Writing
					</p>
				</div>
			</div>

			<!-- Work Experience -->
			<div class="card">
				<div class="card-block">
					<h4 class="card-title my-title">Work Experience</h4>

					<p class="card-text">
						<strong>CS GLOBAL GROUP</strong>
						<small class="pull-right">New York 2013-2016</small>
						<br>
						<small>Producer (Video & Photo), Creative Agency</small>
						<br>
						<small>Selected Clients: The Estee Lauder Companies, Amazon Fashion, Tiffany & Co. and others included below</small>

						<p>
							<ul>
							 <li> Created social media and web content for brands such as Michael Kors and MTV, using channels such as Instagram, Periscope, YouTube and Facebook Live, keeping brand DNA and image consistency throughout </li> 
							<li>Generated and administered budgets up to $300’000, negotiating with clients, vendors and agents and adapting schedules to budgets and cutting production costs, for clients such as Stuart Weitzman – resulting in a web campaign with 2 million views on YouTube</li>

							<li>Managed film crews of up to 50 people during live streaming productions for runway shows such as Tom Ford L.A. FW15, and delivered additional overnight social media content – driving traffic due to rapid turnaround </li>

							<li>Built creative presentations for three dozen projects by working in teams and using software such as Photoshop and InDesign. Introduced CS Global to Pinterest, streamlining mood boards, promptly and efficiently documenting our references</li>
							</ul>
						</p>
					</p>

					<p class="card-text">
						<strong>RTS (Radio Télévision Suisse)</strong>
						<small class="pull-right">Geneva 2010-2013</small>
						<br>
						<small>Summer Intern, Entertainment Department</small>

						<p>
							<ul>
							 <li> Performed administrative and supervision tasks, providing support and saving senior producers’ time for eight TV shows and one TV Drama in all phases of production, developing attention to detail and endurance for working long hours and weekends </li> 
							<li>Identified product placement opportunities in a TV Drama script for Swiss watch manufacturers, resulting in budget savings through sponsorship</li>
							</ul>
					</p>
					</p>
				</div>
			</div>

			<!-- Volunteering -->
          <div class="card">
            <div class="card-block">
              <h4 class="card-title my-title">
              	Volunteering
              </h4>
              <p class="card-text">
              	<ul>
                <li> Academic Leader for the Imperial Business School Student-Staff Committee, improving the current MSc Strategic Marketing program for future generations </li> 
				<li>UNICEF Next Gen member; producing event videos for potential funding as well as organising documentary screenings and panel discussions for the Refugee Crisis</li>
				</ul>
              </p>
            </div>
          </div>


		</div>
	</div>
</body>
</html>